// Warning this file is automatically generated
res_index:table(nofallback) {
    CLDRVersion { "1.5" }
    InstalledLocales {
        cs {""}
        cs_CZ {""}
	
        de {""}
        de_AT {""}
        de_BE {""}
        de_CH {""}
        de_DE {""}
        de_LI {""}
        de_LU {""}
	
        en {""}
        en_AU {""}
        en_BE {""}
        en_BW {""}
        en_BZ {""}
        en_CA {""}
        en_GB {""}
        en_HK {""}
        en_IE {""}
        en_IN {""}
        en_JM {""}
        en_MH {""}
        en_MT {""}
        en_NA {""}
        en_NZ {""}
        en_PH {""}
        en_PK {""}
        en_SG {""}
        en_TT {""}
        en_US {""}
        en_US_POSIX {""}
        en_VI {""}
        en_ZA {""}
        en_ZW {""}

        es {""}
        es_ES {""}
        es_US {""}
        
        fr {""}
        fr_BE {""}
        fr_CA {""}
        fr_CH {""}
        fr_FR {""}
        fr_LU {""}

        it {""}
        it_CH {""}
        it_IT {""}
        
        nl {""}
        nl_BE {""}
        nl_NL {""}
        
        pl {""}
        pl_PL {""}
    }
}
