// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
	cs_CZ {""}
	cs {""}
	    
	de__PHONEBOOK {""}
        de_AT {""}
        de_BE {""}
        de_CH {""}
        de_DE {""}
        de_LU {""}
        de {""}
	
        en_AU {""}
        en_BW {""}
        en_CA {""}
        en_GB {""}
        en_HK {""}
        en_IE {""}
        en_IN {""}
        en_MT {""}
        en_NZ {""}
        en_PH {""}
        en_SG {""}
        en_US {""}
        en_US_POSIX {""}
        en_VI {""}
        en_ZA {""}
        en_ZW {""}
        es_AR {""}
        en {""}
        en_BE {""}

        fr_FR {""}
	fr {""}

	nl_BE {""}
	nl_NL {""}
	nl {""}
    }
}
