// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/pa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/pa.xml
 */
pa{
    Version{"2.0.42.63"}
    collations{
        standard{
            Sequence{
                " [normalization on] [reorder Guru Deva Beng Gujr Orya Taml Telu Knda"
                " Mlym Sinh Arab]"
                "&ੱ<<ੰ<<ਂ<<ਁ<<਼"
                "&ੜ<੍"
            }
            Version{"22.1.1"}
        }
    }
}
