// Warning this file is automatically generated
res_index:table(nofallback) {
    CLDRVersion { "1.5" }
    InstalledLocales {
        en {""}
        en_AU {""}
        en_BE {""}
        en_BW {""}
        en_BZ {""}
        en_CA {""}
        en_GB {""}
        en_HK {""}
        en_IE {""}
        en_IN {""}
        en_JM {""}
        en_MH {""}
        en_MT {""}
        en_NA {""}
        en_NZ {""}
        en_PH {""}
        en_PK {""}
        en_SG {""}
        en_TT {""}
        en_US {""}
        en_US_POSIX {""}
        en_VI {""}
        en_ZA {""}
        en_ZW {""}

        ja {""}
        ja_JP {""}
    }
}
