// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/de.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ka.xml
 */
ka{
    AuxExemplarCharacters{"[ⴀ ⴁ ⴂ ⴃ ⴄ ⴅ ⴆ ⴡ ⴇ ⴈ ⴉ ⴊ ⴋ ⴌ ⴢ ⴍ ⴎ ⴏ ⴐ ⴑ ⴒ ⴣ ⴓ ⴔ ⴕ ⴖ ⴗ ⴘ ⴙ ⴚ ⴛ ⴜ ⴝ ⴞ ⴤ ⴟ ⴠ ⴥ]"}
    ExemplarCharacters{"[ა ბ გ დ ე ვ ზ ჱ თ ი კ ლ მ ნ ჲ ო პ ჟ რ ს ტ ჳ უ ფ ქ ღ ყ შ ჩ ც ძ წ ჭ ხ ჴ ჯ ჰ ჵ ჶ ჷ ჸ ჹ ჺ]"}
    ExemplarCharactersCurrency{"[ა ბ გ დ ე ვ ზ თ ი კ ლ მ ნ ო პ ჟ რ ს ტ უ ფ ქ ღ ყ შ ჩ ც ძ წ ჭ ხ ჯ ჰ]"}
    ExemplarCharactersIndex{"[ა ბ გ დ ე ვ ზ თ ი კ ლ მ ნ ო პ ჟ რ ს ტ უ ფ ქ ღ ყ შ ჩ ც ძ წ ჭ ხ ჯ ჰ]"}
    LocaleScript{
        "Geor",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0 %",
        "#E0",
    }
    Version{"2.0.48.64"}
    calendar{
        buddhist{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d.MMM y G",
                "d.MM.yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EEEd{"d EEE"}
                Ed{"E d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMdd{"dd MMMM"}
                MMMd{"d MMM"}
                MMd{"d.MM."}
                MMdd{"dd.MM."}
                Md{"d.M."}
                d{"d"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M.y"}
                yMEd{"EEE, d.M.y"}
                yMMM{"MMM y"}
                yMMMEd{"EEE, d MMM y"}
                yQ{"Q y"}
                yQQQ{"QQQ y"}
                yyMM{"MM.yy"}
                yyMMM{"MMM yy"}
                yyMMdd{"dd.MM.yy"}
                yyQ{"Q yy"}
                yyQQQQ{"QQQQ yy"}
                yyyy{"y"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "კვ.",
                        "ორშ.",
                        "სამ.",
                        "ოთხ.",
                        "ხუთ.",
                        "პარ.",
                        "შაბ.",
                    }
                    wide{
                        "კვირა",
                        "ორშაბათი",
                        "სამშაბათი",
                        "ოთხშაბათი",
                        "ხუთშაბათი",
                        "პარასკევი",
                        "შაბათი",
                    }
                }
                stand-alone{
                    narrow{
                        "კ",
                        "ო",
                        "ს",
                        "ო",
                        "ხ",
                        "პ",
                        "შ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ჩვენს წელთაღრიცხვამდე",
                    "ჩვენი წელთაღრიცხვით",
                }
                wide{
                    "ჩვ. წ. აღ.-მდე",
                    "ჩვ. წ. აღ.-ით",
                }
            }
            fields{
                day{
                    dn{"დღე"}
                    relative{
                        "-1"{"გუშინ"}
                        "-2"{"გუშინწინ"}
                        "-3"{"გუშინწინისწინ"}
                        "0"{"დღეს"}
                        "1"{"ხვალ"}
                        "2"{"ზეგ"}
                        "3"{"მაზეგ"}
                    }
                }
                dayperiod{
                    dn{"AM/PM"}
                }
                era{
                    dn{"ერა"}
                }
                hour{
                    dn{"საათი"}
                }
                minute{
                    dn{"წუთი"}
                }
                month{
                    dn{"თვე"}
                }
                second{
                    dn{"წამი"}
                }
                week{
                    dn{"კვირა"}
                }
                weekday{
                    dn{"კვირის დღე"}
                }
                year{
                    dn{"წელი"}
                }
                zone{
                    dn{"სასაათო სარტყელი"}
                }
            }
            intervalFormats{
                H{
                    H{"HH-HH"}
                    a{"HH-HH"}
                }
                Hm{
                    H{"HH:mm-HH:mm"}
                    a{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                Hmv{
                    H{"HH:mm-HH:mm v"}
                    a{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                Hv{
                    H{"HH-HH v"}
                    a{"HH-HH v"}
                }
                M{
                    M{"M.-M."}
                }
                MEd{
                    M{"E, dd.MM. - E, dd.MM."}
                    d{"E, dd.MM. - E, dd.MM."}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E, d MMM - E, d MMM"}
                    d{"E, d - E, d MMM"}
                }
                MMMM{
                    M{"LLLL-LLLL"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d-d MMM"}
                }
                Md{
                    M{"dd.MM. - dd.MM."}
                    d{"dd.MM. - dd.MM."}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a - h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h:mm a - h:mm a"}
                    h{"h:mm-h:mm a"}
                    m{"h:mm-h:mm a"}
                }
                hmv{
                    a{"h:mm a - h:mm a v"}
                    h{"h:mm-h:mm a v"}
                    m{"h:mm-h:mm a v"}
                }
                hv{
                    a{"h a - h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM.yy - MM.yy"}
                    y{"MM.yy - MM.yy"}
                }
                yMEd{
                    M{"E, dd.MM.yy - E, dd.MM.yy"}
                    d{"E, dd.MM.yy - E, dd.MM.yy"}
                    y{"E, dd.MM.yy - E, dd.MM.yy"}
                }
                yMMM{
                    M{"MMM-MMM y"}
                    y{"MMM y - MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM - E, d MMM y"}
                    d{"E, d - E, d MMM y"}
                    y{"E, d MMM y - E, d MMM y"}
                }
                yMMMM{
                    M{"MM – MM.yyyy"}
                    y{"MM.yyyy – MM.yyyy"}
                }
                yMMMd{
                    M{"d MMM - d MMM y"}
                    d{"d-d MMM y"}
                    y{"d MMM y - d MMM y"}
                }
                yMd{
                    M{"dd.MM.yy - dd.MM.yy"}
                    d{"dd.MM.yy - dd.MM.yy"}
                    y{"dd.MM.yy - dd.MM.yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "იან.",
                        "თებ.",
                        "მარ.",
                        "აპრ.",
                        "მაი.",
                        "ივნ.",
                        "ივლ.",
                        "აგვ.",
                        "სექ.",
                        "ოქტ.",
                        "ნოე.",
                        "დეკ.",
                    }
                    wide{
                        "იანვარი",
                        "თებერვალი",
                        "მარტი",
                        "აპრილი",
                        "მაისი",
                        "ივნისი",
                        "ივლის",
                        "აგვისტო",
                        "სექტემბერი",
                        "ოქტომბერი",
                        "ნოემბერი",
                        "დეკემბერი",
                    }
                }
                stand-alone{
                    abbreviated{
                       "იან.",
                        "თებ.",
                        "მარ.",
                        "აპრ.",
                        "მაი.",
                        "ივნ.",
                        "ივლ.",
                        "აგვ.",
                        "სექ.",
                        "ოქტ.",
                        "ნოე.",
                        "დეკ.",
                    }
                    narrow{
                        "ი",
                        "თ",
                        "მ",
                        "ა",
                        "მ",
                        "ი",
                        "ი",
                        "ა",
                        "ს",
                        "ი",
                        "ნ",
                        "დ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "I კვ.",
                        "II კვ.",
                        "III კვ.",
                        "IV კვ.",
                    }
                    wide{
                        "1-ლი კვარტალი",
                        "მე-2 კვარტალი",
                        "მე-3 კვარტალი",
                        "მე-4 კვარტალი",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} და {1}"}
            end{"{0} და {1}"}
        }
    }
    measurementSystemNames{
        US{"ანგლო-ამერიკული"}
        metric{"მეტრული"}
    }
    units{
        day{
            other{"{0} დღე"}
        }
        hour{
            other{"{0} საათი"}
        }
        minute{
            other{"{0} წუთი"}
        }
        month{
            other{"{0} თვე"}
        }
        second{
            other{"{0} წამი"}
        }
        week{
            other{"{0} კვირა"}
        }
        year{
            other{"{0} წელი"}
        }
    }
    unitsShort{
        day{
            other{"{0} დღე"}
        }
        hour{
            other{"{0} საათი"}
        }
        minute{
            other{"{0} წუთი"}
        }
        month{
            other{"{0} თვე"}
        }
        second{
            other{"{0} წამი"}
        }
        week{
            other{"{0} კვირა"}
        }
        year{
            other{"{0} წელი"}
        }
    }
}
