// Warning this file is automatically generated
res_index:table(nofallback) {
    CLDRVersion { "1.5" }
    InstalledLocales {
        ar {""}
        cs {""}
        cs_CZ {""}
        
        da {""}
        da_DK {""}
        de {""}
        de_AT {""}
        de_BE {""}
        de_CH {""}
        de_DE {""}
        de_LI {""}
        de_LU {""}
        
        el {""}
        el_GR {""}
        en {""}
        en_AU {""}
        en_BE {""}
        en_BW {""}
        en_BZ {""}
        en_CA {""}
        en_GB {""}
        en_HK {""}
        en_IE {""}
        en_IN {""}
        en_JM {""}
        en_MH {""}
        en_MT {""}
        en_NA {""}
        en_NZ {""}
        en_PH {""}
        en_PK {""}
        en_SG {""}
        en_TT {""}
        en_US {""}
        en_US_POSIX {""}
        en_VI {""}
        en_ZA {""}
        en_ZW {""}
        
        es {""}
        es_ES {""}
        es_US {""}
        
        fi {""}
        fr {""}
        fr_BE {""}
        fr_CA {""}
        fr_CH {""}
        fr_FR {""}
        fr_LU {""}

        fr_MC {""}
        he {""}
        hr {""}
        hu {""}
        id {""}
        it {""}
        it_CH {""}
        it_IT {""}
        
        ko {""}
        ko_KR {""}
        nb {""}
        nb_NO {""}
        nl {""}
        nl_BE {""}
        nl_NL {""}

        pl {""}
        pl_PL {""}
        pt {""}
        pt_BR {""}
        pt_PT {""}
        ro {""}
        ru {""}
        ru_RU {""}
        sk {""}
        sr {""}
        sv {""}
        sv_SE {""}
        th {""}
        tr {""}
        tr_TR {""}
        uk {""}
        zh {""}
        zh_CN {""}
        zh_TW {""}
    }
}
