brkitr/char.brk
brkitr/en.res
brkitr/en_US.res
brkitr/en_US_POSIX.res
brkitr/line.brk
brkitr/res_index.res
brkitr/root.res
brkitr/sent.brk
brkitr/title.brk
brkitr/word.brk
brkitr/word_POSIX.brk
cnvalias.icu
coll/cs.res
coll/cs_CZ.res
coll/de.res
coll/de_.res
coll/de_AT.res
coll/de_BE.res
coll/de_CH.res
coll/de_DE.res
coll/de_LU.res
coll/de__PHONEBOOK.res
coll/en.res
coll/en_AU.res
coll/en_BE.res
coll/en_BW.res
coll/en_CA.res
coll/en_GB.res
coll/en_HK.res
coll/en_IE.res
coll/en_IN.res
coll/en_MT.res
coll/en_NZ.res
coll/en_PH.res
coll/en_SG.res
coll/en_US.res
coll/en_US_POSIX.res
coll/en_VI.res
coll/en_ZA.res
coll/en_ZW.res
coll/es.res
coll/es_US.res
coll/fr.res
coll/fr_FR.res
coll/nl.res
coll/nl_BE.res
coll/nl_NL.res
coll/res_index.res
coll/root.res
cs.res
cs_CZ.res
de.res
de_AT.res
de_BE.res
de_CH.res
de_DE.res
de_LI.res
de_LU.res
en.res
en_AU.res
en_BE.res
en_BW.res
en_BZ.res
en_CA.res
en_GB.res
en_HK.res
en_IE.res
en_IN.res
en_JM.res
en_MH.res
en_MT.res
en_NA.res
en_NZ.res
en_PH.res
en_PK.res
en_SG.res
en_TT.res
en_US.res
en_US_POSIX.res
en_VI.res
en_ZA.res
en_ZW.res
es.res
es_US.res
fr.res
fr_FR.res
gsm-03.38-2000.cnv
ibm-1089_P100-1995.cnv
ibm-1383_P110-1999.cnv
ibm-5012_P100-1999.cnv
ibm-5346_P100-1998.cnv
ibm-5347_P100-1998.cnv
ibm-5348_P100-1997.cnv
ibm-5349_P100-1998.cnv
ibm-5350_P100-1998.cnv
ibm-5354_P100-1998.cnv
ibm-864_X110-1999.cnv
ibm-878_P100-1996.cnv
ibm-9005_X110-2007.cnv
ibm-912_P100-1995.cnv
ibm-913_P100-2000.cnv
ibm-914_P100-1995.cnv
ibm-915_P100-1995.cnv
ibm-920_P100-1995.cnv
ibm-921_P100-1995.cnv
ibm-923_P100-1998.cnv
ibm-943_P15A-2003.cnv
ibm-9447_P100-2002.cnv
ibm-9448_X100-2005.cnv
ibm-9449_P100-2002.cnv
ibm-954_P101-2007.cnv
invuca.icu
iso-8859_10-1998.cnv
iso-8859_11-2001.cnv
iso-8859_14-1998.cnv
iso-8859_16-2001.cnv
macos-0_2-10.2.cnv
nl.res
nl_BE.res
nl_NL.res
pnames.icu
rbnf/de.res
rbnf/en.res
rbnf/en_GB.res
rbnf/es.res
rbnf/fr.res
rbnf/nl.res
rbnf/res_index.res
rbnf/root.res
res_index.res
root.res
supplementalData.res
ucadata.icu
windows-874-2000.cnv
windows-936-2000.cnv
windows-949-2000.cnv
windows-950-2000.cnv
zoneinfo.res
